<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiddoLearn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            }
            
            @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
            }
            @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
            }
    </style>
</head>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="logo.png"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-1 mb-5 pb-1">We are The KiddoLearn Team</h4>
                      </div>
                      <h5 class="" id="msg"></h5>
                        <p>Please login to your account</p>
      
                        <div class="form-outline mb-2">
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Phone number or email address" />
                          <label class="form-label" for="form2Example11">Email Address</label>
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control" />
                          <label class="form-label" for="form2Example22">Password</label>
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="button" onclick="login()">Log
                            in</button>
                          <a class="text-muted" href="#!">Forgot password?</a>
                        </div>      
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                      <h4 class="mb-4">We are more than just a company</h4>
                      <p class="small mb-0">Welcome to our vibrant world of learning! At KiddoLearn, we believe that education should be an exciting adventure for young minds. Our platform is designed to make learning maths and English a joyful experience for kids. Through engaging tutorials, interactive activities, and a user-friendly interface, we aim to foster a love for learning that lasts a lifetime. Join us on this educational journey where every click brings a new discovery, and every lesson is a step towards unlocking the potential within each child. Let's explore, learn, and grow together in the magical realm of knowledge!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script>
        var db_email = 'admin@gmail.com';
        var db_password = '12345';

        function login(){
          console.log("hwllo")

            var email = document.getElementById("form2Example11").value;
            var password = document.getElementById("form2Example22").value;

            if(email == db_email && password == db_password){
                location.assign("home.html")
            }else{
                document.getElementById("msg").className = "text-center fw-bold bg-dark text-warning p-3 rounded"
                document.getElementById("msg").innerHTML = "Invalid Email/Password"
                document.getElementById("form2Example11").value = ""
                document.getElementById("form2Example22").value = ""
            }
        }
      </script>
</body>
</html>